; Amazon Web Services
; http://docs.aws.amazon.com/general/latest/gr/rande.html

[region aws:*]
iam-url = use aws:us-east-1
sts-url = use aws:us-east-1

certificate = /usr/share/euca2ools/certs/cert-ec2.pem
verify-ssl = true


[region aws:us-east-1]
; Northern Virginia, USA
autoscaling-url = https://autoscaling.us-east-1.amazonaws.com/
cloudformation-url = https://cloudformation.us-east-1.amazonaws.com/
ec2-url = https://ec2.us-east-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.us-east-1.amazonaws.com/
iam-url = https://iam.amazonaws.com/
monitoring-url = https://monitoring.us-east-1.amazonaws.com/
s3-url = https://s3.amazonaws.com/
sts-url = https://sts.amazonaws.com/


[region aws:us-west-1]
; Northern California, USA
autoscaling-url = https://autoscaling.us-west-1.amazonaws.com/
cloudformation-url = https://cloudformation.us-west-1.amazonaws.com/
ec2-url = https://ec2.us-west-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.us-west-1.amazonaws.com/
monitoring-url = https://monitoring.us-west-1.amazonaws.com/
s3-url = https://s3-us-west-1.amazonaws.com/

s3-location-constraint = us-west-1


[region aws:us-west-2]
; Oregon, USA
autoscaling-url = https://autoscaling.us-west-2.amazonaws.com/
cloudformation-url = https://cloudformation.us-west-2.amazonaws.com/
ec2-url = https://ec2.us-west-2.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.us-west-2.amazonaws.com/
monitoring-url = https://monitoring.us-west-2.amazonaws.com/
s3-url = https://s3-us-west-2.amazonaws.com/

s3-location-constraint = us-west-2


[region aws:eu-west-1]
; Ireland
autoscaling-url = https://autoscaling.eu-west-1.amazonaws.com/
cloudformation-url = https://cloudformation.eu-west-1.amazonaws.com/
ec2-url = https://ec2.eu-west-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.eu-west-1.amazonaws.com/
monitoring-url = https://monitoring.eu-west-1.amazonaws.com/
s3-url = https://s3-eu-west-1.amazonaws.com/

s3-location-constraint = EU


[region aws:ap-southeast-1]
; Singapore
autoscaling-url = https://autoscaling.ap-southeast-1.amazonaws.com/
cloudformation-url = https://cloudformation.ap-southeast-1.amazonaws.com/
ec2-url = https://ec2.ap-southeast-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.ap-southeast-1.amazonaws.com/
monitoring-url = https://monitoring.ap-southeast-1.amazonaws.com/
s3-url = https://s3-ap-southeast-1.amazonaws.com/

s3-location-constraint = ap-southeast-1


[region aws:ap-southeast-2]
; Sydney, Australia
autoscaling-url = https://autoscaling.ap-southeast-2.amazonaws.com/
cloudformation-url = https://cloudformation.ap-southeast-2.amazonaws.com/
ec2-url = https://ec2.ap-southeast-2.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.ap-southeast-2.amazonaws.com/
monitoring-url = https://monitoring.ap-southeast-2.amazonaws.com/
s3-url = https://s3-ap-southeast-2.amazonaws.com/

s3-location-constraint = ap-southeast-2


[region aws:ap-northeast-1]
; Tokyo, Japan
autoscaling-url = https://autoscaling.ap-northeast-1.amazonaws.com/
cloudformation-url = https://cloudformation.ap-northeast-1.amazonaws.com/
ec2-url = https://ec2.ap-northeast-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.ap-northeast-1.amazonaws.com/
monitoring-url = https://monitoring.ap-northeast-1.amazonaws.com/
s3-url = https://s3-ap-northeast-1.amazonaws.com/

s3-location-constraint = ap-northeast-1


[region aws:sa-east-1]
; São Paulo, Brazil
autoscaling-url = https://autoscaling.sa-east-1.amazonaws.com/
cloudformation-url = https://cloudformation.sa-east-1.amazonaws.com/
ec2-url = https://ec2.sa-east-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.sa-east-1.amazonaws.com/
monitoring-url = https://monitoring.sa-east-1.amazonaws.com/
s3-url = https://s3-sa-east-1.amazonaws.com/

s3-location-constraint = sa-east-1


[region aws:us-gov-west-1]
; GovCloud
autoscaling-url = https://autoscaling.us-gov-west-1.amazonaws.com/
cloudformation-url = https://cloudformation.us-gov-west-1.amazonaws.com/
ec2-url = https://ec2.us-gov-west-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.us-gov-west-1.amazonaws.com/
iam-url = https://iam.us-gov.amazonaws.com/
monitoring-url = https://monitoring.us-gov-west-1.amazonaws.com/
s3-url = https://s3-us-gov-west-1.amazonaws.com/
sts-url = https://sts.us-gov-west-1.amazonaws.com/

certificate = /usr/share/euca2ools/certs/cert-ec2-gov.pem
s3-location-constraint = us-gov-west-1


[region aws:cn-north-1]
; Beijing, China
autoscaling-url = https://autoscaling.cn-north-1.amazonaws.com.cn/
cloudformation-url = https://cloudformation.cn-north-1.amazonaws.com.cn/
ec2-url = https://ec2.cn-north-1.amazonaws.com.cn/
elasticloadbalancing-url = https://elasticloadbalancing.cn-north-1.amazonaws.com.cn/
iam-url = https://iam.cn-north-1.amazonaws.com.cn/
monitoring-url = https://monitoring.cn-north-1.amazonaws.com.cn/
s3-url = https://s3.cn-north-1.amazonaws.com.cn/
sts-url = https://sts.cn-north-1.amazonaws.com.cn/

certificate = /usr/share/euca2ools/certs/cert-ec2-cn-north-1.pem
s3-location-constraint = cn-north-1
