; Eucalyptus Community Cloud

[region ecc]
autoscaling-url = https://autoscaling.communitycloud.eucalyptus.com:8773/
ec2-url = https://compute.communitycloud.eucalyptus.com:8773/
elasticloadbalancing-url = https://loadbalancing.communitycloud.eucalyptus.com:8773/
iam-url = https://euare.communitycloud.eucalyptus.com:8773/
monitoring-url = https://cloudwatch.communitycloud.eucalyptus.com:8773/
s3-url = https://objectstorage.communitycloud.eucalyptus.com:8773/
sts-url = https://tokens.communitycloud.eucalyptus.com:8773/

certificate = /usr/share/euca2ools/certs/cert-ecc.pem
