; Eucalyptus (all user services on localhost)

[region localhost]
autoscaling-url = http://127.0.0.1:8773/services/AutoScaling/
ec2-url = http://127.0.0.1:8773/services/compute/
elasticloadbalancing-url = http://127.0.0.1:8773/services/LoadBalancing/
iam-url = http://127.0.0.1:8773/services/Euare/
monitoring-url = http://127.0.0.1:8773/services/CloudWatch/
s3-url = http://127.0.0.1:8773/services/objectstorage/
sts-url = http://127.0.0.1:8773/services/Tokens/

certificate = /var/lib/eucalyptus/keys/cloud-cert.pem
